{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "core/types/**/*.d.ts",
    "core/tests/**/*.ts",
    "core/tests/**/*.tsx",
    "ui/web/tests/**/*.ts",
    "ui/web/tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "ui/mobile",
    "**/web-editor/**",
    "cypress"
  ]
}
