{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "jsx": "react-jsx",
    "typeRoots": [
      "./core/types",
      "./extensions",
      "./node_modules/@types"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./ui/web/components/*"
      ],
      "@/supabase/*": [
        "./supabase/*"
      ],
      "@/types/*": [
        "./core/types/*"
      ],
      "@core/*": [
        "./core/*"
      ],
      "@ui/web/*": [
        "./ui/web/*"
      ],
      "@ui/mobile/*": [
        "./ui/mobile/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "ui/mobile",
    "core/tests",
    "ui/web/tests",
    "**/web-editor/**"
  ]
}
